{
    "name": "belkajo/product-badge",
    "description": "Product Badge attribute with per-store-view labels, product name formatting and a custom productDetails GraphQL query.",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~8.3.0||~8.4.0||~8.5.0",
        "magento/framework": "103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Belkajo\\ProductBadge\\": ""
        }
    }
}
